{
    "name": "leaphub/phpcs-symfony2-standard",
    "keywords": ["phpcs", "coding standard"],
    "homepage": "https://github.com/leaphub/phpcs-symfony2-standard",
    "description": "A PHP_CodeSniffer standard for Symfony 2 applications",
    "license": "MIT",
    "require": {
        "squizlabs/php_codesniffer": "1.*"
    },
    "target-dir": "leaphub/phpcs-symfony2-standard",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
